# RepluginXDemo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
host/: build.gradle  settings.gradle
host/app/: build.gradle
host/app/src/main/: AndroidManifest.xml
host/app/src/main/java/com/gitlqr/repluginx/host/: MainActivity.kt  MyApplication.kt
host/app/src/main/res/layout/: activity_main.xml
host/app/src/main/res/values/: themes.xml
host/gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  settings.gradle
plugin/app/: build.gradle
plugin/app/src/main/: AndroidManifest.xml
plugin/app/src/main/java/com/gitlqr/repluginx/plugin/: MainActivity.kt
plugin/app/src/main/res/layout/: activity_main.xml
plugin/app/src/main/res/values/: themes.xml
plugin/gradle/wrapper/: gradle-wrapper.properties
