apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.gitlqr.repluginx.plugin"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "com.github.GitLqr.RePluginX:replugin-plugin-library:0.0.7"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

apply plugin: 'replugin-plugin-gradle'
repluginPluginConfig {
    // enable = true // 是否启用插件功能，默认为true
    // 插件名
    pluginName = "plugin"
    // 宿主app的包名
    hostApplicationId = "com.gitlqr.repluginx.host"
    // 宿主app的启动activity
    hostAppLauncherActivity = "com.gitlqr.repluginx.host.MainActivity"
}